DATABASE_URL="postgresql://postgres:tiger@localhost:5432/Production?schema=public"
PORT= 8000

JWT_SECRET = "4f29e839ea8a1028bcfb00b503ce044b8082b16313cc3d9d804885dc9c968c5b"
JWT_EXPIRES_IN = 1m
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_PASS = "oyow xpvi butj peea"
EMAIL_USER = "lynk24seven@gmail.com"