DATABASE_URL="postgresql://postgres:tiger@localhost:5432/Production?schema=public"
PORT= 8000

CLIENT_SECRET = "a8df410984cacc06369cf9ee1d909b9b4d6a4f836d1eec0d268f79396f01655b"

JWT_SECRET = "4f29e839ea8a1028bcfb00b503ce044b8082b16313cc3d9d804885dc9c968c5b"
JWT_EXPIRES_IN = 2h
JWT_COOKIE_EXPIRES_IN = 1

AUTH_TOKEN_EXPIRY = 10m

EMAIL_PASS = "oyow xpvi butj peea"
EMAIL_USER = "lynk24seven@gmail.com"

CLIENT_URL = "http://localhost:3000"